<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Store - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
</head>

<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg');">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3">&nbsp;</span><span class="site-heading-lower">Crypzon</span></h1>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">Crypzon</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                   <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section ">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <!--Section: Contact v.2-->

<section class="mb-4 text-white ">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Place order</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Fill the form  and our execute will contact you soon.</p>

    <div class="row text-white">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5 text-white">
            <form id="contact-form" name="contact-form" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                 <input type=hidden name="oid" value="00DIw000000AZpl">
                <input type=hidden name="oid" value="00DIw000000AW51">
                <input type=hidden name="oid" value="00DIw000000AW5u">
                <input type=hidden name="oid" value="00DIw000000Bi0o">
                 <input type=hidden name="retURL" value="https://ryuk6666.github.io/crypzon/index.html">
                <!--Grid row-->
                <div class="row text-white">
                      <div class="col-md-3 text-white">
                     <div class="md-form mb-0">
                    <label for="salutation">Salutation</label>
                    <select  id="salutation" name="salutation"><option value="">--None--</option><option value="Mr.">Mr.</option>
                    <option value="Ms.">Ms.</option>
                    <option value="Mrs.">Mrs.</option>
                    <option value="Dr.">Dr.</option>
                    <option value="Prof.">Prof.</option>
                    </select><br>
                      </div>
                    </div>
                    <!--Grid column-->
                    <div class="col-md-3 text-white">
                        <div class="md-form mb-0">
                            <label for="first_name" class="">First Name</label>
                         
                            <input type="text" id="first_name" name="first_name" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->
                    <div class="col-md-3 text-white">
                        <div class="md-form mb-0">
                            <label for="last_name" class="">Last Name</label>
                            <input type="text" id="last_name" name="last_name" class="form-control">
                            <label for="" class="">  </label>
                           
                        </div>
                    </div>
                    
                     <!--Grid column-->
                    <div class="col-md-6 text-white">
                        <div class="md-form mb-0">
                            <label for="phone" class="">Phone</label>
                            <input type="text" id="phone" name="phone" class="form-control">
                            <label for="" class="">  </label>
                           
                        </div>
                    </div>
                    
              

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="email" class="">Your email</label>
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="" class="">  </label>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="md-form mb-0">
                            <label for="company" class="">Company</label>
                            <input type="text" id="company" name="company" class="form-control">
                            <label for="" class="">  </label>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="md-form mb-0">
                            <label for="city" class="">City</label>
                            <input type="text" id="city" name="city" class="form-control">
                            <label for="" class="">  </label>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="md-form mb-0">
                            <label for="state" class="">State</label>
                            <input type="text" id="state" name="state" class="form-control">
                            <label for="" class="">  </label>
                        </div>
                    </div>
                    <!--Grid column-->

                            
               

             
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
      

    </div>

</section>
<!--Section: Contact v.2-->
                    
                </div>
            </div>
        </div>
    </section>
   
    </section>
    <footer class="text-center footer text-faded py-5">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;©&nbsp;Brand 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>
